clear

###############################################################################
# vars
###############################################################################
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#C0C0C0"
SPACESHIP_PROMPT_SEPARATE_LINE=true

###############################################################################
# options
###############################################################################
setopt hist_ignore_all_dups # remove duplicate history entries
setopt hist_reduce_blanks # remove superfluous blank history entries
setopt inc_append_history # instantly save history entries
setopt share_history # share history
setopt auto_cd # directory name = cd
setopt correct # autocorrect
setopt correct_all # autocorrect commands
setopt auto_list # automatically list completion choices
setopt auto_menu # automatic menu completion
setopt always_to_end # one match move cursor to end

###############################################################################
# completions
###############################################################################
autoload -Uz compinit && compinit
autoload bashcompinit && bashcompinit # for old bash completions

###############################################################################
# dependencies
###############################################################################
if [[ ! -f ~/.zsh/antigen.zsh ]]; then
  curl -L git.io/antigen > ~/.zsh/antigen.zsh
fi

###############################################################################
# antigen
###############################################################################
source $HOME/.zsh/antigen.zsh

###############################################################################
# exports
###############################################################################
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # nvm

export EDITOR=code
export VISUAL=$EDITOR

###############################################################################
# bundles
###############################################################################
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting

###############################################################################
# theme
###############################################################################
# antigen theme geometry-zsh/geometry
antigen theme spaceship-prompt/spaceship-prompt

###############################################################################
# done
###############################################################################
antigen apply
