clear

####################
# vars
####################
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#C0C0C0'
SPACESHIP_PROMPT_SEPARATE_LINE=true
SPACESHIP_PROMPT_ADD_NEWLINE=false
SPACESHIP_PROMPT_DEFAULT_PREFIX='➜ '

####################
# aliases
####################
alias python='python3'

####################
# options
####################
setopt hist_ignore_all_dups # remove duplicate history entries
setopt hist_reduce_blanks # remove superfluous blank history entries
setopt inc_append_history # instantly save history entries
setopt share_history # share history
setopt auto_cd # directory name = cd
setopt correct # autocorrect
setopt correct_all # autocorrect commands
setopt auto_list # automatically list completion choices
setopt auto_menu # automatic menu completion
setopt always_to_end # one match move cursor to end

####################
# completions
####################
autoload -Uz compinit && compinit
autoload bashcompinit && bashcompinit # for old bash completions

####################
# antidote
####################
[[ -e ${ZDOTDIR:-~}/.antidote ]] || git clone https://github.com/mattmc3/antidote.git ${ZDOTDIR:-~}/.antidote
source ${ZDOTDIR:-~}/.antidote/antidote.zsh
source <(antidote init)

# plugins
antidote bundle zsh-users/zsh-autosuggestions
antidote bundle zsh-users/zsh-syntax-highlighting

# theme
antidote bundle spaceship-prompt/spaceship-prompt

####################
# git
####################
if ! git config --global user.name > /dev/null 2>&1; then
  git config --global user.name "Craig @craigerskine @qrayg"
fi

if ! git config --global user.email > /dev/null 2>&1; then
  git config --global user.email "craigerskine.com"
fi

####################
# functions
####################
# preview
preview(){
  printf '\n<=== FONT STYLES ===>\n\n'
  printf 'Normal\n'
  printf '\e[1mBold\e[0m\n'
  printf '\e[3mItalic\e[0m\n'
  printf '\e[1;3mBold + Italic\e[0m\n'
  printf '\e[4mUnderline\e[0m\n'
  printf '\e[2mDim\e[0m\n'
  printf '\e[7mInverse\e[0m\n'

  printf '\n<=== ANSI COLORS ===>\n\n'
  for i in {0..15}; do
    printf "\e[38;5;%sm██ %2s \e[0m  " "$i" "$i"
    if (( (i+1) % 4 == 0 )); then
      printf '\n'
    fi
  done
}

####################
# exports
####################
# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

export EDITOR=code
export VISUAL=$EDITOR
